# QuanLySieuThiDienMay

./: QuanLySieuThiDienMay.sln  sieuthidienmay.sql
QuanLySieuThiDienMay/: DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  DangNhapService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormBanhang.Designer.cs  FormBanhang.cs  FormThemKhachHang.Designer.cs  FormThemKhachHang.cs  NVchamcong.Designer.cs  NVchamcong.cs  Program.cs  QuanLySieuThiDienMay.csproj  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx  TrangChu_User.Designer.cs  TrangChu_User.cs  TrangChu_User.resx
QuanLySieuThiDienMay/Database/: DbHelper.cs  NhanVien.cs
QuanLySieuThiDienMay/HoaDon/: DataGridViewHelper.cs  FormBanhang.Designer.cs  FormBanhang.cs  FormBanhang.resx  FormBanhang_User.Designer.cs  FormBanhang_User.cs  FormBanhang_User.resx  FormDoanhThuBanHang.Designer.cs  FormDoanhThuBanHang.cs  FormLichSu.Designer.cs  FormLichSu.cs  FormThemKhachHang.Designer.cs  FormThemKhachHang.cs
QuanLySieuThiDienMay/NhanVien/: NVchamcong.Designer.cs  NVchamcong.cs  QLChamCong.Designer.cs  QLChamCong.cs  QLThongTinNhanVien.Designer.cs  QLThongTinNhanVien.cs
QuanLySieuThiDienMay/Properties/: Resources.Designer.cs
QuanLySieuThiDienMay/ThongKe/: FormBaoCaoBanHang.Designer.cs  FormBaoCaoBanHang.cs  FormDoanhThu.Designer.cs  FormDoanhThu.cs  FormLoiNhuan.Designer.cs  FormLoiNhuan.cs  FormNhapXuatKho.Designer.cs  FormNhapXuatKho.cs  FormThongKe.Designer.cs  FormThongKe.cs  FormThongKeLuong.Designer.cs  FormThongKeLuong.cs
TestProject1/: DangNhapService.cs  Program.cs  TestProject1.csproj
